<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: grid;
            padding: 25px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(19, 300px);
            grid-template-areas: 
            "img00 img00 img00 img00 img01"
            "img00 img00 img00 img00 img02"
            "img00 img00 img00 img00 img03"
            "img00 img00 img00 img00 img03"
            "img04 img04 img05 img06 img07"
            "img04 img04 img05 img06 img07"
            "img04 img04 img05 img06 img07"
            "img04 img04 img05 img06 img07"
            "img04 img04 img05 img06 img07"
            "img04 img04 img05 img06 img07"
            "img08 img09 img09 img10 img11"
            "img08 img09 img09 img10 img11"
            "img08 img09 img09 img10 img11"
            "img08 img09 img09 img10 img11"
            "img08 img13 img14 img14 img15"
            "img08 img13 img14 img14 img15"
            "img08 img13 img16 img17 img18"
            "img12 img13 img16 img17 img18"
            "img19 img20 img20 . txt"
            ;
            gap: 15px;
            background-color: white;
        }
        .item-1{
            grid-area: img00;
        }
        .item-2{
            grid-area: img01;
        }
        .item-3{
            grid-area: img02;
        }
        .item-4{
            grid-area: img03;
        }
        .item-5{
            grid-area: img04;
        }
        .item-6{
            grid-area: img05;
        }
        .item-7{
            grid-area: img06;
        }
        .item-8{
            grid-area: img07;
        }
        .item-9{
            grid-area: img08;
        }
        .item-10{
            grid-area: img09;
        }
        .item-11{
            grid-area: img10;
        }
        .item-12{
            grid-area: img11;
        }
        .item-13{
            grid-area: img12;
        }
        .item-14{
            grid-area: img13;
        }
        .item-15{
            grid-area: img14;
        }
        .item-16{
            grid-area: img15;
        }
        .item-17{
            grid-area: img16;
        }
        .item-18{
            grid-area: img17;
        }
        .item-19{
            grid-area: img18;
        }
        .item-20{
            grid-area: img19;
        }
        .item-21{
            grid-area: img20;
        }
        .item-22{
            display: flex;
            grid-area: txt;
            align-items: end;
            justify-content: end;
            font-size: xx-large;
            color: rgb(180, 118, 2);
        }
        img{
            width: 100%;
            height: 100%;
        }
        p>a{
            font-size: 100px;
            color: black;
            padding: 0px 50px 20px 50px;
            text-decoration: none;
        }
        nav{
            width: 3060px;
            padding: 0 0 10px 0;

        }
        body{
            border: 30px solid gray;
            background-color: palevioletred;

        }
    </style>
</head>
<body>
  <nav>
    <P>
        <a href="#">Enter Site</a>
        <a href="#">My Account</a>
        <a href="#">Track Orders</a>
        <a href="#">Contact Info</a>
    </P>
  </nav>
    <div class="container">
        <div class=" item-1" >
            <!-- img00 -->
            <img src="ProjectImages/ce_logo.png" alt="">
        </div>
        <div class=" item-2">
            <!-- item01 -->
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F">
                <img src="ProjectImages/ce_image01.png" alt="">
                
            </a>
        </div>
        <div class=" item-3">
            <!-- item02 -->
             <a href="#">
                 <img src="ProjectImages/ce_image02.png" alt="">

             </a>


        </div>
        <div class=" item-4">
            <!-- item03 -->
            <img src="ProjectImages/ce_image03.png" alt="">

        </div>
        <div class=" item-5">
            <!-- item04 -->
            <img src="ProjectImages/ce_image04.png" alt="">


        </div>
        <div class=" item-6">
            <!-- item05 -->
            <img src="ProjectImages/ce_image05.png" alt="">

        </div>
        <div class=" item-7">
            <!-- item06 -->
            <img src="ProjectImages/ce_image06.png" alt="">

        </div>
        <div class=" item-8">
            <!-- item07 -->
            <img src="ProjectImages/ce_image07.png" alt="">

        </div>
        <div class=" item-9">
            <!-- item08 -->
            <img src="ProjectImages/ce_image08.png" alt="">
        </div>
        <div class=" item-10">
            <!-- item09 -->
            <img src="ProjectImages/ce_image09.png" alt="">

        </div>
        <div class=" item-11">
            <!-- item10 -->
            <img src="ProjectImages/ce_image10.png" alt="">

        </div>
        <div class=" item-12">
            <!-- item11 -->
            <img src="ProjectImages/ce_image11.png" alt="">

        </div>
        <div class=" item-13">
            <!-- item12 -->
            <img src="ProjectImages/ce_image12.png" alt="">

        </div>
        <div class=" item-14">
            <!-- item13 -->
            <img src="ProjectImages/ce_image13.png" alt="">

        </div>
        <div class=" item-15">
            <!-- item14 -->
            <img src="ProjectImages/ce_image14.png" alt="">

        </div>
        <div class=" item-16">
            <!-- item15 -->
            <img src="ProjectImages/ce_image15.png" alt="">

        </div>
        <div class=" item-17">
            <!-- item16 -->
            <img src="ProjectImages/ce_image16.png" alt="">

        </div>
        <div class=" item-18">
            <!-- item17 -->
            <img src="ProjectImages/ce_image17.png" alt="">

        </div>
        <div class=" item-19">
            <!-- item18 -->
            <img src="ProjectImages/ce_image18.png" alt="">

        </div>
        <div class=" item-20">
            <!-- item19 -->
            <img src="ProjectImages/ce_image19.png" alt="">

        </div>
        <div class=" item-21">
            <!-- item20 -->
            <img src="ProjectImages/ce_image20.png" alt="">

        </div>
        <div class="item-22">
            <p>
                Costume Expressions <br>
                3411 Torrence Dr. <br>
                Rockville. MD 20850
            </p>
        </div>
    </div>
      <!-- <div id="container">
        <div id="item-1">
        
        </div>
        <div id="item-2">

        </div>
        <div id="item-3">

            
        </div>
        <div id="item-4">
            <img src="./ProjectImages/ce_image03.png" alt="" >

        </div>
        <div id="item-5">
            <img src="./ProjectImages/ce_image04.png" alt="" >

        </div>
        <div id="item-6">
            <img src="./ProjectImages/ce_image05.png" alt="" >

        </div>
        <div id="item-7">
            <img src="./ProjectImages/ce_image06.png" alt="" >

        </div>
        <div id="item-8">
            <img src="./ProjectImages/ce_image07.png" alt="" >

        </div>
        <div id="item-9">
            <img src="./ProjectImages/ce_image08.png" alt="" >

        </div>
        <div id="item-10">
            <img src="./ProjectImages/ce_image09.png" alt="" >

        </div>
        <div id="item-11">
            <img src="./ProjectImages/ce_image10.png" alt="" >

        </div>
        <div id="item-12">
            <img src="./ProjectImages/ce_image11.png" alt="" >

        </div>
        <div id="item-13">
            <img src="./ProjectImages/ce_image12.png" alt="" >

        </div>
        <div id="item-14">
            <img src="./ProjectImages/ce_image13.png" alt="" >

        </div>
        <div id="item-15">
            <img src="./ProjectImages/ce_image14.png" alt="" >

        </div>
        <div id="item-16">
            <img src="./ProjectImages/ce_image15.png" alt="" >

        </div>
        <div id="item-17">
            <img src="./ProjectImages/ce_image16.png" alt="" >

        </div>
        <div id="item-18">
            <img src="./ProjectImages/ce_image17.png" alt="" >

        </div>
        <div id="item-19">
            <img src="./ProjectImages/ce_image18.png" alt="" >

        </div>
        <div id="item-20">
            <img src="./ProjectImages/ce_image19.png" alt="" >

        </div>
        <div id="item-21">
            <img src="./ProjectImages/ce_image20.png" alt="" >

        </div>

    </div> -->
</body>
</html>